﻿<!DOCTYPE html>

<html lang="en" class="no-js">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300italic,700,400,300' rel='stylesheet'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TEEDO - Teens Day Out | Experience EkoBits</title>
<meta name="description" content="TEEDO - Teens Day Out">
<link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon">
<link rel="icon" href="img\favicon.ico" type="image/x-icon">
<link href="css\bootstrap.min.css" rel="stylesheet">
<link href="css\font-awesome.min.css" rel="stylesheet">
<link href="css\owl.carousel.css" rel="stylesheet">
<link href="css\main.css" rel="stylesheet">
<script src="js\modernizr.min.js"></script>
</head>
<body>
<main> 
  <!--Hero section-->
  <header class="hero-section"> 
    
    <!--nav-->
    
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="" class="logo-brand" style="font-size: 30px"> TEEDO </a></div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#venue">Pick Up Venue</a></li>
            <li><a href="https://forms.gle/RXoyKBvunZ1ACYLq9" class="bttn">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!--nav end-->
    
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12"> 
          
          <!--welcome-message-->
          
          <div class="welcome-message">
            <h1>TEEDO - Teens Day Out!</h1>
            <p>30th August 2019</p>
            <p>7AM - 5PM</p>
            <p>Ibeju Lekki Lagos State</p>
          </div>
          
          <!--welcome-message end-->
          
          <div class="action-btn"><a href="https://forms.gle/RXoyKBvunZ1ACYLq9" class="bttn">Register</a> <a href="#counter" class="bttn">Learn More</a></div>
        </div>
      </div>
    </div>
  </header>
  <!--Hero section end--> 
  
  <!--counter-->
  <div class="counter text-center" id="counter"> 
    <!--container-->
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-6"> <i class="fa fa-user fa-3x"></i>
          <h3 class="total-number-1">0</h3>
          <p>Guidiance</p>
        </div>
        <div class="col-sm-3 col-xs-6"> <i class="fa fa-graduation-cap fa-3x"></i>
          <h3 class="total-number-2">0</h3>
          <p>Attending</p>
        </div>
        <div class="col-sm-3 col-xs-6"> <i class="fa fa-clock-o fa-3x"></i>
          <h3 class="total-number-3">0</h3>
          <p>Days</p>
        </div>
        <div class="col-sm-3 col-xs-6"> <i class="fa fa-exclamation-triangle fa-3x"></i>
          <h3 class="total-number-4">0</h3>
          <p>Security Left</p>
        </div>
      </div>
    </div>
    <!--container end--> 
  </div>
  <!--counter end--> 
  
  <!--about-->
  <section class="about section-spacing">
    <div class="container">
      <div class="row">
        <div class="col-md-6"> <img src="img\about.jpg" alt="about" data-no-retina=""> </div>
        <div class="col-md-6">
          <h2>About Event</h2>
          <p>TEEDO is an Acronym for Teens Day-Out. It is a one day fun-filled experience to end the summer.</p>
          <p>Which is coming up on the 30th of August, 2019. Time: 7am - 5pm.</p>
          <p>Activities to expect on that day are ICT fun time, games(Tug of war, egg and spoon race, cooking competition, dance competition, sack race, tour of the zoo, amusement park and much more.</p>
        </div>
      </div>
    </div>
  </section>
  <!--about end--> 
  
  
  <!--pricing-->
  <section class="pricing section-spacing text-center" id="pricing">
    <div class="container">
      <header>
        <h2>Pricing</h2>
        <h3>Flexible pricing for your needs</h3>
      </header>
      <div class="row">
        <div class="col-md-6"> 
          
          <!--Price table-->
          <div class="plan">
            <div class="header">
              <h4>Per Child</h4>
              <div class="price"><span class="currency">N</span>20,000 </div>
            </div>
            <ul class="plan-features">
              <li>Full Features</li>
            </ul>
          </div>
          <!--Price table END--> 
        </div>
        <div class="col-md-6"> 
          <!--Price table-->
          <div class="plan">
            <div class="header">
              <h4>3 or More Children</h4>
              <div class="price"><span class="currency">N</span>18,000<span class="ticket">/ Per Child</span> </div>
            </div>
            <ul class="plan-features">
              <li>Full Features</li>
            </ul>
          </div>
          <!--Price table END--> 
        </div>
      </div>
      <div class="action-btn-pricing"><a href="https://forms.gle/6hbyT9dCW3ybTSyJ6" class="bttn">Register Now</a></div>
    </div>
  </section>
  <!--pricing end--> 
  
  <!--venue-->
  <section class="venue section-spacing" id="venue">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2>Pick Up Venue</h2>
          
          <!--address-->
          <address>
          <p> <i class="fa fa-map-marker"></i> Plot 5a, Pinnock Beach Estate Jakande Round-about Lekki, Lagos.</p>
          <p><i class="fa fa-mobile"></i>+234 070 3222 4273.</p>
          <p class="map-link"><a target="_blank" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.9014229073846!2d3.5075944142427833!3d6.454875495330205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d93a89e2b81%3A0x4a4da0bd3db50b22!2sPoise+Nigeria+Limited!5e1!3m2!1sen!2sng!4v1565941132575!5m2!1sen!2sng">View on Google Maps</a></p>
          </address>
          
          <!--address end--> 
          
        </div>
        <div class="col-md-7"> 
          
          <!--map-->
          <div class="map">
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3340.22721092729!2d3.508795067298582!3d6.454119179369626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d93a89e2b81%3A0x4a4da0bd3db50b22!2sPoise+Nigeria+Limited!5e1!3m2!1sen!2sng!4v1565941253512!5m2!1sen!2sng" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <!--map end--> 
          
        </div>
      </div>
    </div>
  </section>
  <!--venue end--> 
  
  <!--site-footer-->
  <footer class="site-footer section-spacing text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p class="footer-links"><a href="" data-toggle="modal" data-target="#terms">Terms</a> | <a href="#" data-toggle="modal" data-target="#privacy">Privacy</a></p>
        </div>
        <div class="col-sm-4">
          <figure><img src="http://www.ekobits.academy/assets/encrypto/9278b138b9dfb34e4734ce36f3e8e289.png" data-at2x="http://www.ekobits.academy/assets/encrypto/9278b138b9dfb34e4734ce36f3e8e289.png" alt="EkoBits" width="100"></figure>
          <small>&copy; 2019 <a href="http://ekobits.academy/" target="_blank">EkoBits</a>. All rights reserved.</small></div>
        <div class="col-sm-4">
          <p class="footer-contact-us">Contact Us</p>
          <!--social-->
          <ul class="social">
            <li><a href="http://ekobits.academy/contact" target="_blank" ><i class="fa fa-envelope-o"></i></a></li>
            <li><a href="https://twitter.com/ekoBits" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/ekoBits" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
          <!--social end--> 
          
        </div>
      </div>
    </div>
  </footer>
  <!--site-footer end--> 
  
</main>

<!-- contact form Modal -->
<div class="modal fade" id="modal-contact-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-contact-form" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title text-center" id="myModalLabel-contact-form">Contact Us</h4>
      </div>
      <div class="modal-body"> 
        
        <!--contact form-->
        
        <div class="contact-form">
          <form role="form" action="php/contact-me.php" method="post" id="contact-form">
            <div class="for-user-name">
              <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required="">
              <i class="fa fa-user"></i></div>
            <div class="for-user-email">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required="">
              <i class="fa fa-envelope-o"></i></div>
            <div class="for-user-message">
              <textarea class="form-control" name="message" id="message" rows="4" placeholder="Enter Your Message" required=""></textarea>
              <i class="fa fa-pencil"></i></div>
            <button type="submit" class="btn btn-default" id="submit-btn" value="Send">Send</button>
          </form>
          <div class="success-cf">
            <p><i class="fa fa-envelope"></i> Thank You! Your message has been sent.</p>
          </div>
          <div class="error-cf">
            <p><i class="fa fa-exclamation-triangle"></i> Something went wrong, try refreshing and submitting the form again.</p>
          </div>
        </div>
        
        <!--contact form end--> 
        
      </div>
    </div>
  </div>
</div>
<!-- contact form Modal end --> 

<!--scroll top-->
<p class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></p>
<!--end scroll top--> 

<script src="js\jquery-2.1.3.min.js"></script> 
<script src="js\bootstrap.min.js"></script> 
<script src="js\waypoints.min.js"></script> 
<script src="js\jquery.animateNumber.min.js"></script> 
<script src="js\waypoints-sticky.min.js"></script> 
<script src="js\retina.min.js"></script> 
<script src="js\owl.carousel.min.js"></script> 
<script src="js\jquery.ajaxchimp.min.js"></script> 
<script src="js\jquery.form.min.js"></script> 
<script src="js\jquery.validate.min.js"></script> 
<script src="js\main.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSUq0I2FCVkhgjNR6fTRbqm19ULreKA4k&callback=initMap"></script> 
<script src="js\gmap.js"></script>
</body>
</html>
